<html>
	<head>
		<title>Inu Desktop</title>
		<style>
			* {
				margin: 0;
			}

			:root {
				--controls: 64px;
				--controls-padding: 24px;
			}

			body {
				background: #000;
				color: #fff;
			}

			#video {
				position: fixed;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: var(--controls);
				width: 100vw;
				height: calc(100vh - var(--controls));
			}

			#controls {
				position: fixed;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				height: var(--controls);
				background-color: #111;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 0 var(--controls-padding);
			}

			#init {
				position: fixed;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgba(17, 17, 17, 0.8);
				z-index: 9999;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="init">
			<h1>click here<br />to play</h1>
		</div>
		<video id="video" autoplay></video>
		<div id="controls">
			<p>hi</p>
		</div>
	</body>

	<script>
		const video = document.getElementById("video");

		// let peer = new RTCPeerConnection();
		// peer = null;
		let peer;

		const onIceChange = () => {
			console.log(peer.iceConnectionState);
			if (
				peer.iceConnectionState == "disconnected" ||
				peer.iceConnectionState == "failed" ||
				peer.iceConnectionState == "closed"
			) {
				init();
			}
		};

		const onTrack = event => {
			video.srcObject = event.streams[0];
			video.play();
		};

		async function init() {
			console.log("initializing...");

			if (peer != null) {
				console.log("closing...");
				peer.removeEventListener(
					"iceconnectionstatechange",
					onIceChange,
				);
				peer.removeEventListener("track", onTrack);
				peer.close();
			}

			peer = new RTCPeerConnection();

			peer.addEventListener("iceconnectionstatechange", onIceChange);
			peer.addEventListener("track", onTrack);

			peer.addTransceiver("video", { direction: "recvonly" });
			peer.addTransceiver("audio", { direction: "recvonly" });

			const offer = await peer.createOffer();

			peer.setLocalDescription(offer);

			// console.log(offer.sdp);

			const res = await fetch(`/whep`, {
				method: "POST",
				body: offer.sdp,
				headers: {
					"Content-Type": "application/sdp",
				},
			});

			const answer = await res.text();

			peer.setRemoteDescription({
				sdp: answer,
				type: "answer",
			});
		}

		init();

		const initEl = document.getElementById("init");

		initEl.addEventListener("click", () => {
			initEl.remove();
			video.play();
		});
	</script>
</html>
