<html>
	<head>
		<title>Inu Desktop</title>
		<style>
			@font-face {
				font-family: "SN Pro";
				font-style: normal;
				font-display: swap;
				src: url(/fonts/SNPro-VariableRegular.woff2) format("woff2");
			}

			@font-face {
				font-family: "SN Pro";
				font-style: italic;
				font-display: swap;
				src: url(/fonts/SNPro-VariableItalic.woff2) format("woff2");
			}

			* {
				margin: 0;
				user-select: none;
			}

			:root {
				--controls-height: 64px;
				--controls-gap: 24px;
				--control-height: 36px;
				--controls-padding: 24px;
			}

			body {
				background: #000;
				color: #fff;
				font-family: "SN Pro", sans-serif;
			}

			#video {
				position: fixed;
				margin: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: var(--controls-height);
				width: 100vw;
				height: calc(100vh - var(--controls-height));
			}

			#controls {
				position: fixed;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				height: var(--controls-height);
				background-color: #111;
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 0 var(--controls-padding);
				gap: var(--controls-gap);
			}

			#init {
				position: fixed;
				margin: auto;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: rgba(17, 17, 17, 0.8);
				z-index: 9999;
				text-align: center;
			}

			.control {
				height: var(--control-height);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
			}

			#volume-slider {
				width: 150px;
			}
		</style>
	</head>
	<body>
		<div id="init">
			<h1>click here<br />to play</h1>
		</div>
		<video id="video" autoplay></video>
		<div id="controls">
			<div class="control">
				<p>volume</p>
				<input
					type="range"
					min="0"
					max="1"
					value="0"
					step="0.01"
					id="volume-slider"
				/>
			</div>
			<div class="control">
				<p>controls</p>
				<input type="checkbox" id="controls-checkbox" />
			</div>
		</div>
	</body>
	<script src="./js/guacamole-keyboard.js"></script>
	<script>
		const initEl = document.getElementById("init");
		const video = document.getElementById("video");
		const volumeSlider = document.getElementById("volume-slider");
		const controlsCheckbox = document.getElementById("controls-checkbox");

		const url = new URL(document.URL);
		const https = url.protocol.includes("https");
		const ws = new WebSocket(
			(https ? "wss://" : "ws://") + url.host + "/api/ws",
		);

		video.volume = 0.8;

		volumeSlider.value = video.volume;

		volumeSlider.addEventListener("input", e => {
			video.volume = Number(e.target.value);
		});

		controlsCheckbox.checked = true;

		function convertTypedArray(src, type) {
			const buffer = new ArrayBuffer(src.byteLength);
			const baseView = new src.constructor(buffer).set(src);
			return new type(buffer);
		}

		function getNormalizedCoords(offsetX, offsetY) {
			if (video.videoWidth == 0 || video.videoHeight == 0) {
				return null;
			}

			const rect = video.getBoundingClientRect();
			let x = offsetX / rect.width;
			let y = offsetY / rect.height;

			const streamRatio = video.videoWidth / video.videoHeight;
			const elRatio = rect.width / rect.height;

			if (streamRatio > elRatio) {
				// scale vertically
				y -= (1 - elRatio / streamRatio) * 0.5;
				y *= streamRatio / elRatio;
			} else {
				// scale horizontally
				x -= (1 - streamRatio / elRatio) * 0.5;
				x *= elRatio / streamRatio;
			}

			if (x < 0 || y < 0 || x > 1 || y > 1) {
				return null;
			}

			return [x, y];
		}

		video.addEventListener("mousemove", e => {
			if (!controlsCheckbox.checked) {
				return;
			}

			e.preventDefault();

			const coords = getNormalizedCoords(e.offsetX, e.offsetY);
			if (coords == null) {
				return;
			}

			const data = new Uint8Array([
				0, // mouse move
				...convertTypedArray(new Float32Array(coords), Uint8Array),
			]);

			ws.send(data);
		});

		video.addEventListener("contextmenu", e => {
			e.preventDefault();
		});

		function sendMouseDownUp(e, down) {
			e.preventDefault();

			const coords = getNormalizedCoords(e.offsetX, e.offsetY);
			if (coords == null) {
				return;
			}

			const data = new Uint8Array([
				1, // mouse click
				e.button,
				down ? 1 : 0,
			]);

			ws.send(data);
		}

		video.addEventListener("mousedown", e => {
			sendMouseDownUp(e, true);
		});

		video.addEventListener("mouseup", e => {
			sendMouseDownUp(e, false);
		});

		const keyboard = new Guacamole.Keyboard(document);

		function sendKeyPress(keysym, down) {
			if (!controlsCheckbox.checked) {
				return;
			}

			const data = new Uint8Array([
				2, // key press
				...convertTypedArray(new Uint32Array([keysym]), Uint8Array),
				down ? 1 : 0,
			]);

			ws.send(data);
		}

		keyboard.onkeydown = keysym => {
			sendKeyPress(keysym, true);
		};

		keyboard.onkeyup = keysym => {
			sendKeyPress(keysym, false);
		};

		// let peer = new RTCPeerConnection();
		// peer = null;
		let peer;

		const onIceChange = () => {
			console.log(peer.iceConnectionState);
			if (
				peer.iceConnectionState == "disconnected" ||
				peer.iceConnectionState == "failed" ||
				peer.iceConnectionState == "closed"
			) {
				init();
			}
		};

		const onTrack = event => {
			video.srcObject = event.streams[0];
			video.play(); // will fail if user hasnt clicked yet
		};

		async function init() {
			console.log("initializing...");

			if (peer != null) {
				console.log("closing...");
				peer.removeEventListener(
					"iceconnectionstatechange",
					onIceChange,
				);
				peer.removeEventListener("track", onTrack);
				peer.close();
			}

			peer = new RTCPeerConnection();

			peer.addEventListener("iceconnectionstatechange", onIceChange);
			peer.addEventListener("track", onTrack);

			peer.addTransceiver("video", { direction: "recvonly" });
			peer.addTransceiver("audio", { direction: "recvonly" });

			const offer = await peer.createOffer();

			peer.setLocalDescription(offer);

			// console.log(offer.sdp);

			const res = await fetch(`/whep`, {
				method: "POST",
				body: offer.sdp,
				headers: {
					"Content-Type": "application/sdp",
				},
			});

			const answer = await res.text();

			peer.setRemoteDescription({
				sdp: answer,
				type: "answer",
			});
		}

		init();

		initEl.addEventListener("click", () => {
			initEl.remove();
			video.play();
		});
	</script>
</html>
